# klinik_gigiDokterMila_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doktermila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doktermila/: About.java  About.java~  HalamanUtama.java  KetList.java  KeteranganGambar.java  KeteranganTreatment.java  LihatJadwal.java  ListItem.java  ListItemGejala.java  ListItemJadwal.java  ListItemRiwayat.java  MainActivity.java  Qr.java  RequestHandler.java  SplashScreen.java  ViewPagerAdapter.java  Whatsapp.java  konfigurasi.java
app/src/main/java/com/example/doktermila/Spinner/: Rabu.java  Selasa.java  Senin.java
app/src/main/java/com/example/doktermila/data_diri/: DataDiri.java  EditDataDiri.java
app/src/main/java/com/example/doktermila/data_pakar/: AddGejala.java  AddPerawatan.java  EditGejalaBase.java  EditPerawatanBase.java  GejalaBase.java  PerawatanBase.java
app/src/main/java/com/example/doktermila/kritik_saran/: KritikSaran.java
app/src/main/java/com/example/doktermila/listGambar/: Model.java  ModelGambar.java  MyConstant.java  MyFunction.java  RecyclerViewAdapter.java  ResponseModel.java  RestApi.java  RetroServer.java
app/src/main/java/com/example/doktermila/login_register/: AppController.java  Login.java  Register.java  Server.java
app/src/main/java/com/example/doktermila/perawatan/: ActTindakan.java  ListBottomJadwal.java  MenuTindakan.java
app/src/main/java/com/example/doktermila/riwayat/: Riwayat.java
app/src/main/java/com/example/doktermila/sistem_pakar/: DataPerawatan.java  HasilSp.java  SistemPakar.java  SpOpen.java
app/src/main/java/com/example/doktermila/treatment/: DataTreatment.java  ModelGambarTreat.java  ModelTreat.java  MyConstantTreat.java  MyFungsiTreat.java  RecyclerViewAdapterTreat.java  ResponseModelTreat.java  RestApiTreat.java  RetroServerTreat.java
app/src/main/res/drawable/: button_background.xml  button_custom1.xml  button_hasil_sp.xml  tombol.xml
app/src/main/res/layout/: activity_about.xml  activity_act_tindakan.xml  activity_add_gejala.xml  activity_add_perawatan.xml  activity_ambil_testimoni.xml  activity_data_diri.xml  activity_data_perawatan.xml  activity_data_treatment.xml  activity_edit_data_diri.xml  activity_edit_gejala_base.xml  activity_edit_perawatan_base.xml  activity_gejala_base.xml  activity_halaman_utama.xml  activity_hasil_sp.xml  activity_ket_list.xml  activity_ket_testimoni.xml  activity_keterangan_gambar.xml  activity_keterangan_treatment.xml  activity_kritik_saran.xml  activity_lihat_jadwal.xml  activity_list_bottom_jadwal.xml  activity_list_item.xml  activity_list_item_gejala.xml  activity_list_item_jadwal.xml  activity_list_item_riwayat.xml  activity_login.xml  activity_main.xml  activity_menu_tindakan.xml  activity_perawatan_base.xml  activity_qr.xml  activity_rabu.xml  activity_register.xml  activity_riwayat.xml  activity_selasa.xml  activity_senin.xml  activity_sistem_pakar.xml  activity_sp_open.xml  activity_splash_screen.xml  activity_testimoni.xml  activity_testimoni_tindakan.xml  (+7 more)
app/src/main/res/menu/: logout.xml  menu.xml  menu_bd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/doktermila/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
