<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_pakar.AddGejala">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="FORM"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="TAMBAH GEJALA"/>

    <RelativeLayout
        android:id="@+id/rp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="85dp"
        android:background="@color/colorPrimary"></RelativeLayout>





    <LinearLayout
        android:id="@+id/linerp"
        android:layout_width="wrap_content"
        android:layout_height="13sp"
        android:layout_below="@+id/rp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_g_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/add_g_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>











    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linerp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:text="Kode Gejala      :"/>

            <EditText
                android:id="@+id/edt_add_kd_dg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="3dp"
                android:textSize="13sp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="Nama Gejala     :"/>

            <EditText
                android:id="@+id/edt_add_nm_dg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/btn_add_dg"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_custom1"
                android:layout_below="@+id/lay_find"
                android:layout_centerHorizontal="true"
                android:text="Tambahkan" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>