<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".perawatan.MenuTindakan">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/mt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/mt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            />

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Perawatan"
        android:textColor="#070707"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="19dp"/>


        <Button
            android:id="@+id/btn_view_jadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="85dp"
            android:background="@drawable/button_custom1"
            android:layout_below="@+id/lay_find"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Lihat Jadwal" />



        <GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:columnCount="4"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="250dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >


            <androidx.cardview.widget.CardView
                android:id="@+id/card_kontrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"

                android:layout_marginLeft="1dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="13dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wisata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Control"
                        android:textAlignment="center"
                        android:textSize="7dp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:id="@+id/tooth2"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/tooth2" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_scaling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="13dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Scaling"
                        android:textAlignment="center"
                        android:textSize="7dp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:id="@+id/tooth5"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/tooth5" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/card_mahkota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="13dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mahkota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mahkota Gigi"
                            android:textAlignment="center"
                            android:textSize="7dp"
                            android:textStyle="bold|italic" />

                        <ImageView
                            android:id="@+id/img_mahkota"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/tooth" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            </RelativeLayout>

        </GridLayout>


        <GridLayout
            android:id="@+id/gridlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:columnCount="4"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="250dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/slide_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="13dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/qr_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Kawat Gigi"
                            android:textAlignment="center"
                            android:textSize="7dp"
                            android:textStyle="bold|italic" />

                        <ImageView
                            android:id="@+id/tooth6"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/braces" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/slide_penginapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="13dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/penginapan_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Cabut Gigi"
                            android:textAlignment="center"
                            android:textSize="7dp"
                            android:textStyle="bold|italic" />

                        <ImageView
                            android:id="@+id/tooth4"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/cabut" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/card_endodontik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="13dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_endodontik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Endodontik"
                            android:textAlignment="center"
                            android:textSize="7dp"
                            android:textStyle="bold|italic" />

                        <ImageView
                            android:id="@+id/img_endodontik"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/tooth4" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            </RelativeLayout>

        </GridLayout>



    <GridLayout
        android:id="@+id/gridlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:columnCount="4"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="250dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tooth1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="13dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_tooth1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Tambal"
                            android:textAlignment="center"
                            android:textSize="7dp"
                            android:textStyle="bold|italic" />

                        <ImageView
                            android:id="@+id/tooth1"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/tooth1" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_tooth3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="13dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_tooth3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Fissure Sealant"
                            android:textAlignment="center"
                            android:textSize="7dp"
                            android:textStyle="bold|italic" />

                        <ImageView
                            android:id="@+id/tooth3"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/tooth3" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/card_veneer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"

                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="13dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_veneer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Veneer"
                            android:textAlignment="center"
                            android:textSize="7dp"
                            android:textStyle="bold|italic" />

                        <ImageView
                            android:id="@+id/img_veneer"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/veneer" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </GridLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_publisher_id"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"/>

</RelativeLayout>