<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".About">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/lay_abt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/about_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#18D0E9"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/about_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#18D0E9"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>





    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#18D0E9">
    <TextView
        android:id="@+id/ta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tentang Aplikasi"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textAlignment="center"/>
    </RelativeLayout>






    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BAE6EC"
        android:layout_below="@+id/r"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:text="Aplikasi sistem pakar ini merupakan aplikasi \nyang dapat digunakan untuk menentukan \njenis perawatan pada Klinik Gigi Dokter Mila \ndari kondisi gigi yang sedang anda alami. \n\nSelain menu sistem pakar, pada aplikasi ini\njuga terdapat berbagai fitur lain seperti menu\nDaftar Data Perawatan, Gallery Treatment,\nProfil, dan Menu Tentang Aplikasi\n\nFokus utama dalam perancangan aplikasi\nandroid ini ialah membantu tugas dokter gigi\ndalam menyampaikan  imformasi berupa\ndiagnosa kondisi gigi kepada pasien tanpa\nharus datang untuk bertemu dengan dokter.\nSetelah proses diagnosa selesai maka sistem\njuga akan memberikan solusi yang dapat\npasien manfaatkan sebelum membutuhkan\npenanganan lebih lanjut oleh dokter.\n\nAplikasi sistem pakar ini dirancang sebagai\nsyarat dalam memenuhi tugas skripsi, dan\ndapat berjalan pada smartphone android\ndengan minimum versi Jelly bean.
            "/>
    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:src="@drawable/inst43"
        android:layout_marginBottom="1dp"/>



    </RelativeLayout>



</RelativeLayout>